FROM node:alpine

# Set environment variable for development mode
ENV NODE_ENV=development

# Install pnpm
RUN npm install -g pnpm

# Configure pnpm to use a more reliable mirror
RUN pnpm config set registry https://registry.npmmirror.com/

WORKDIR /app

# Copy package.json and pnpm-lock.yaml (if you have one)
COPY package.json pnpm-lock.yaml* ./

# Clear pnpm store and install dependencies with retry pnpm store prune && 
RUN pnpm install 
#--network-timeout 100000 || pnpm install --network-timeout 100000 || pnpm install --network-timeout 100000

# Copy the rest of the application
COPY . .

# Build the application
RUN pnpm run build

# Start the application
CMD ["pnpm", "start"]
